
<!DOCTYPE html> 
<html> 
 
 <style>    
form { 
    border: 3px solid #f1f1f1; 
} 
  
input[type=text], 
input[type=password] 
input[type=number]
input[type=date]{ 

    width: 100%; 
    padding: 12px 20px; 
    margin: 8px 0; 
    display: inline-block; 
    border: 1px solid #ccc; 
    box-sizing: border-box; 
} 
  
button { 
    background-color: #46b7e4; 
    color: white; 
    padding: 14px 20px; 
    margin: 8px 0; 
    border: none; 
    cursor: pointer; 
    width: 100%; 
} 
  
button:hover { 
    opacity: 0.8; 
}  
  
.cancelbtn { 
    width: auto; 
    padding: 10px 18px; 
    background-color: #f44336; 
} 
 
.imgcontainer { 
    text-align: center; 
    margin: 24px 0 12px 0; 
} 
  
img.avatar { 
    width: 40%; 
    border-radius: 50%; 
} 
  
.container { 
    padding: 16px; 
} 
  
span.psw { 
    float: right; 
    padding-top: 16px; 
} 
  
@media screen and (max-width: 300px) { 
    span.psw { 
        display: block; 
        float: none; 
    } 
    .cancelbtn { 
        width: 100%; 
    } 
} 

</style>


<body> 
  
    <h2>Add FLight</h2> 

    <form (ngSubmit)="addFlight()"> 
       
        <div class="container"> 
            <label><b>Add Flight</b></label> 
            <input type="text" placeholder="Flight Name" name="FlightName" [(ngModel)]=flightDetails.flightName required> 
  
            <label><b>Available Seats</b></label> 
            <input type="number" placeholder="Available Seats" name="AvailableSeats" [(ngModel)]=flightDetails.availableSeats required> 
  
            <label><b>Flight Status</b></label> 
            <input type="text" placeholder="Flight Status" name="FlightStatus" [(ngModel)]=flightDetails.flightStatus required> 
  
            <label><b>Departure Time</b></label> 
            <input type="date" placeholder="Departure Time" name="DepartureTime" [(ngModel)]=flightDetails.departureTime required> 
  
            <label><b>Arrival Time</b></label> 
            <input type="date" placeholder="Arrival Time" name="ArrivalTime" [(ngModel)]=flightDetails.arrivalTime required> 
  
            <button type="submit">Insert</button> 

        </div> 
  
       
    </form> 
  
</body> 
  
</html> 
